# AiBot

./: .gitignore  ARCHITECTURE.md  BEFORE_AFTER_COMPARISON.md  BLAZOR_DASHBOARD_FINAL_REPORT.md  BLAZOR_DASHBOARD_SUMMARY.md  BitgetApi.sln  FINAL_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  VERIFICATION_REPORT.md  WEBSOCKET_FIX_GUIDE.md  WEBSOCKET_FIX_SUMMARY.md  appsettings.json.example
BitgetApi/: BitgetApi.csproj  BitgetApiClient.cs
BitgetApi.Console/: BitgetApi.Console.csproj  Program.cs
BitgetApi.Dashboard/: BitgetApi.Dashboard.csproj  Program.cs  QUICKSTART.md  README.md  SAMPLE_OUTPUT.md  appsettings.json.example
BitgetApi.Dashboard.Web/: BitgetApi.Dashboard.Web.csproj  Program.cs  _Imports.razor
BitgetApi.Dashboard.Web/Components/: AssetList.razor  OrderBook.razor  PriceCard.razor  PriceChart.razor  RecentTrades.razor  Statistics.razor  SymbolSelector.razor  WalletOverview.razor
BitgetApi.Dashboard.Web/Data/: MarketDataContext.cs
BitgetApi.Dashboard.Web/Data/Models/: CandleData.cs  SymbolInfo.cs  TradeHistory.cs
BitgetApi.Dashboard.Web/Data/Repositories/: CandleRepository.cs  ICandleRepository.cs
BitgetApi.Dashboard.Web/Pages/: ApiTest.razor  App.razor  Index.razor  _Host.cshtml
BitgetApi.Dashboard.Web/Properties/: launchSettings.json
BitgetApi.Dashboard.Web/Services/: BitgetAccountService.cs  BitgetMarketDataService.cs  HistoricalDataService.cs  OrderBookService.cs  PortfolioService.cs  PriceTrackerService.cs  TradeStreamService.cs
BitgetApi.Dashboard.Web/wwwroot/css/: dashboard.css
BitgetApi.Dashboard.Web/wwwroot/js/: chart-handler.js
BitgetApi.Dashboard/Models/: OrderBookSnapshot.cs  PriceUpdate.cs  TradeRecord.cs
BitgetApi.Dashboard/Services/: OrderBookService.cs  PerformanceMonitor.cs  PriceAlertService.cs  PriceTrackerService.cs  TradeExporter.cs  TradeStreamService.cs
BitgetApi.Dashboard/UI/: DashboardRenderer.cs
BitgetApi.IntegrationTests/: BitgetApi.IntegrationTests.csproj  README.md  TestBase.cs  appsettings.json.example
BitgetApi.IntegrationTests/PublicApiTests/: CommonApiTests.cs  SpotMarketTests.cs
BitgetApi.Tests/: BitgetApi.Tests.csproj  BitgetApiClientTests.cs  BitgetAuthenticatorTests.cs  CommonModelsTests.cs  ThreadSafetyTests.cs  WebSocketMessageParsingTests.cs
BitgetApi.TradingEngine/: API.md  API_TESTING.md  App.razor  BitgetApi.TradingEngine.csproj  BitgetApi.TradingEngine.http  IMPLEMENTATION_COMPLETE.md  N8N_SETUP.md  Program.cs  README.md  STRATEGY_CONFIG.md  _Imports.razor  appsettings.Development.json  appsettings.example.json  appsettings.json
BitgetApi.TradingEngine/Controllers/: N8NAgentController.cs  TradingApiController.cs
BitgetApi.TradingEngine/HostedServices/: AltcoinScannerHostedService.cs  N8NHostedService.cs  PerformanceReportingService.cs  StrategyAnalysisService.cs
BitgetApi.TradingEngine/Indicators/: EmaIndicator.cs  FvgDetector.cs  LiquidityZoneDetector.cs  RsiIndicator.cs  SmaIndicator.cs  VolumeIndicator.cs
BitgetApi.TradingEngine/Models/: Candle.cs  DcaOrder.cs  N8NDecision.cs  Position.cs  Signal.cs  StrategyMetrics.cs  TradeSignal.cs
BitgetApi.TradingEngine/N8N/: N8NWebhookClient.cs
BitgetApi.TradingEngine/Pages/: Dashboard.razor
BitgetApi.TradingEngine/Services/: AltcoinScannerService.cs  BitgetMarketDataService.cs  DashboardService.cs  PerformanceTracker.cs  StrategyOrchestrator.cs  SymbolManager.cs  SymbolScanner.cs  TradingDbContext.cs
BitgetApi.TradingEngine/Strategies/: FvgLiquidityStrategy.cs  IStrategy.cs  LLMAnalysisStrategy.cs  RsiVolumeEmaStrategy.cs  SwingStrategy.cs  WeeklyDcaStrategy.cs
BitgetApi.TradingEngine/Trading/: BitgetFuturesClient.cs  BitgetSpotClient.cs  PositionManager.cs  RiskManager.cs
BitgetApi/Auth/: BitgetAuthenticator.cs
BitgetApi/Config/: BitgetApiConfig.cs
BitgetApi/Http/: BitgetHttpClient.cs
BitgetApi/Models/: Common.cs
BitgetApi/RestApi/Broker/: BrokerClient.cs
BitgetApi/RestApi/Common/: CommonApiClient.cs
BitgetApi/RestApi/Convert/: ConvertClient.cs
BitgetApi/RestApi/CopyTrading/: CopyTradingClient.cs
BitgetApi/RestApi/Earn/: EarnClient.cs
BitgetApi/RestApi/Futures/: FuturesAccountClient.cs  FuturesMarketClient.cs  FuturesTradeClient.cs
BitgetApi/RestApi/Margin/: MarginAccountClient.cs
BitgetApi/RestApi/Spot/: SpotAccountClient.cs  SpotMarketClient.cs  SpotTradeClient.cs
BitgetApi/RestApi/Tax/: TaxClient.cs
BitgetApi/WebSocket/: BitgetWebSocketClient.cs
BitgetApi/WebSocket/Private/: FuturesPrivateChannels.cs  SpotPrivateChannels.cs
BitgetApi/WebSocket/Public/: FuturesPublicChannels.cs  SpotPublicChannels.cs
(+9 files in other folders)
